C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\bin\Debug\MPGGUI02.exe.config
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\bin\Debug\MPGGUI02.exe
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\bin\Debug\MPGGUI02.pdb
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.frmMPG02.resources
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.Properties.Resources.resources
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.exe
C:\Users\jpscott\Desktop\Chapters07-11\Chapters7-11\MPGGUI02\obj\Debug\MPGGUI02.pdb
